<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/register.css"> -->
    <link rel="stylesheet" href="css/register.min.css">
</head>

<body>

    <!-- Header -->
    <header class="site-header">
        <div class="inner-container container">
            <div class="div">
                <div class="hero-content">
                    <h1 class="hero-link">
                        STYLES CONFERENCE
                    </h1>

                </div>


                <div class="div2">
                    <div class="links">
                        <h3 class="link">
                            August 24–26th — Chicago, IL
                        </h3>
                    </div>
                    <div class="sitenav-acitons">
                        <nav class="sitenav">
                            <ul class="sitenav-list">
                                <li class="sitenav-item">
                                    <a class="sitenav-link" href="index.html">HOME</a>
                                </li>
                                <li class="sitenav-item">
                                    <a class="sitenav-link" href="speakers.html">SPEAKERS</a>
                                </li>
                                <li class="sitenav-item">
                                    <a class="sitenav-link" href="schedule.html">SCHEDULE</a>
                                </li>
                                <li class="sitenav-item">
                                    <a class="sitenav-link" href="venue.html">VENUE</a>
                                </li>
                                <li class="sitenav-item">
                                    <a class="sitenav-link" href="register.html">REGISTER</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <Main class="site-main">
        <section class="hero">
            <div class="site-main-container container">
                <div class="site-content">
                    <h1 class="site-heading">
                        Register
                    </h1>
                    <p class="site-text">
                        Every year we aim to have an unbelievable time, and this year we'd love it for you to join us.
                        Conference passes only cost $99, one of the best values you'll find.
                    </p>
                </div>
            </div>
        </section>

        <section class="heroo">
            <div class="site-main-contanier container">
                <div class="hero-content">
                    <h1 class="hero-heding">
                        Purchase a Conference Pass
                    </h1>

                    <span class="hero-span">
                        $99 PER PASS
                    </span>

                    <p class="hero-text">
                        Purchase your Styles Conference pass using the form to the right. Multiple passes may be
                        purchased within the same order, so feel free to bring a friend or two along. Once your order is
                        finished we’ll follow up and provide a receipt for your purchase. See you soon!
                    </p>

                    <h1 class="heroo-heding">
                        Why Attend?
                    </h1>

                    <ul class="site-list">
                        <li class="hero-heading">
                            Over twenty world-class speakers
                        </li>
                        <li class="hero-heading">
                            One full day of workshops and two full days of presentations
                        </li>
                        <li class="hero-heading">
                            Hosted at The Chicago Theatre, a historical landmark
                        </li>
                        <li class="hero-heading">
                            August in Chicago is simply amazing
                        </li>
                    </ul>

                </div>

                <div class="site-contentt">
                    <div class="site-search">
                        <h2 class="site-heeding">
                            Name
                        </h2>
                        <form class="global-search" action="https://echo.htmlacademy.ru">
                            <input class="global-input" id="ism" type="text" name="text" required
                                placeholder="Full name" aria-label="Full name" />
                        </form>

                        <h2 class="site-heeeding">
                            Email
                        </h2>

                        <form class="global-search" action="https://echo.htmlacademy.ru">
                            <input class="global-input" id="ism" type="text" name="text" required
                                placeholder="Email address" aria-label="Email-address" />
                        </form>

                        <h2 class="site-heeeding">
                            Number of Passes
                        </h2>

                        <form class="global-search" action="https://echo.htmlacademy.ru">
                            <input class="globall-input" id="ism" type="number" name="son" required placeholder="1"
                                aria-label="1" />
                        </form>

                        <h2 class="site-heeeding">
                            Comments
                        </h2>

                        <form class="global-search" action="https://echo.htmlacademy.ru">
                            <input class="global-inputt" id="ism" type="text" name="comments" required placeholder=""
                                aria-label="" />
                        </form>

                        <a class="main-button button-info" href="#">
                            Purchase
                        </a>

                    </div>
                </div>

            </div>
        </section>
    </Main>

    <!--Footer -->

    <footer class="site-footer">
        <div class="main-header-container container">

            <div class="footer-site">
                <h1 class="link-footer">
                    © Styles Conference
                </h1>
            </div>

            <!--Navbar-->

            <nav class="sitenav">
                <ul class="sitenav-list">
                    <li class="sitenav-item">
                        <a class="sitenavv-link" href="index.html">Home</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenavv-link" href="speakers.html">Speakers</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenavv-link" href="schedule.html">Schedule</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenavv-link" href="venue.html">Venue</a>
                    </li>
                    <li class="sitenav-item">
                        <a class="sitenavv-link" href="register.html">Register</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

</body>

</html>